<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML, CSS & Git Basics</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="conteiner">
      <header>
        <div class="profilePhoto">
          <img src="../rsschool-cv/images/avatar.jpg" alt="myPhoto" width="300px" height="300px">
        </div>
      </header>
      <div class="profileInfo">
        <div class="profileTitle">
          <h2 id="first-name-last-name">First Name, Last Name</h2>
        </div>
        <div class="profileText">
          <p>Alexandr Navumenko</p>
        </div>
      </div>
      <div class="contactInfo">
        <div class="contactTitle">
          <h2 id="contact-info">Contact Info:</h2>
        </div>
        <div class="contactText">
          <ul class="list">
            <li>Phone: <a href="tel:+375259149346">+375(25)914-93-46</a></li>
            <li>E-mail <a href="mailto:Alex.navumenko@gmail.com">Alex.navumenko@gmail.com</a></li>
            <li>Skype <a href="skype:live:.cid.fa79fc2699ebe1d5">Seferott</a></li>
          </ul>
        </div>
      </div>
      <div class="summaryInfo">
        <div class="summaryTitle">
          <h2 id="summary">Summary:</h2>
        </div>
        <div class="summaryText">
          <p>this course, I expect to get the opportunity to learn from the current program, using good resources, as well as putting my knowledge into practice.</p> 
        </div>
      </div>
      <div class="skillsInfo">
        <div class="skillsTitle">
          <h2 id="skills">Skills:</h2>
        </div>
        <div class="skillsText">
          <ul class="list">
            <li>Graphic editor: Adobe Photoshop, CorelDraw, Adobe Illustrator</li>
            <li>HTML, CSS, SASS</li>
            <li>C++, C#, PHP</li>
          </ul>
        </div>
      </div>
      <div class="codeInfo">
        <div class="codeTitle">
          <h2 id="code-examples">Code examples:</h2>
        </div>
        <div class="codeText">
          <p>We are currently working on a project for the <a href="https://github.com/nerfenoff/wacademy">Web Academy</a> project on Vue</p>
        </div>
      </div>
      <div class="experienceInfo">
        <div class="experienceTitle">
          <h2 id="experience">Experience</h2>
        </div>
        <div class="experienceText">
          <p>Since July 2019, I have been working at Starflix as a php developer. Experience is mainly related to the integration of various payment systems in WordPress cms, as well as separate projects on Laravel and Vue </p>
        </div>
      </div>
      <div class="educationInfo">
        <div class="educationTitle">
          <h2 id="education">Education</h2>
        </div>
        <div class="educationText">
          <ul class="list">
            <li>2011-2015 years. Graduated from Minsk College of Entrepreneurship. By specialty Information Technology Software.</li>
            <li>2016 to the present. National Technical University. By specialty Information Technology Software. I am in the 3rd year, as I was on academic leave in connection with serving in the army.</li>
            <li>Mostly educated on youtube channels <a href="https://www.youtube.com/channel/UCWdmR3tpvXkzubAZugUQLdw">DKA-DEVELOP</a>, <a href="https://www.youtube.com/channel/UC7enHM_oJRYJOnyJrcRzwbg">WebDesign Master</a></li>
          </ul>
        </div>
      </div>
      <div class="englishInfo">
        <div class="englishTitle">
          <h2 id="english">English</h2>
        </div>
        <div class="englishText">
          <p>The courses have just begun. Passed so far, only a week of training. And so technical knowledge. Fanks</p>
        </div>
      </div>
      <footer></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>